# ToDoList

./: MitLicense  build.gradle  readme.md
src/main/java/org/example/todolist/: ToDoListApplication.java  ToDoView.java
src/main/java/org/example/todolist/api/controller/: HomeController.java  ProfilesController.java  TasksController.java
src/main/java/org/example/todolist/api/dto/: ProfilesDTO.java  TasksDTO.java
src/main/java/org/example/todolist/api/dto/mapper/: ProfilesDTOMapper.java  TasksDTOMapper.java
src/main/java/org/example/todolist/business/: AdminService.java  ProfilesService.java  TasksService.java
src/main/java/org/example/todolist/business/dao/: ProfilesDao.java  TasksDao.java
src/main/java/org/example/todolist/domain/: Profiles.java  Role.java  Tasks.java  User.java
src/main/java/org/example/todolist/domain/exception/: NotFoundException.java
src/main/java/org/example/todolist/infrastructure/database/entity/: ProfilesEntity.java  TasksEntity.java
src/main/java/org/example/todolist/infrastructure/database/repository/: ProfilesRepository.java  (+1 more)
src/main/java/org/example/todolist/infrastructure/security/: AuthenticationRequest.java  CustomerUserDetails.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  TodoListUserDetailsService.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/migration/: V1_1__init_todo_list_profiles.sql  V1_2__init_todo_list_tasks.sql  V2_1__init_security_tables.sql  V3_1__init_sample_data.sql
src/main/resources/templates/: home.html  profiles_details.html  profiles_home.html  profiles_register.html  profiles_update.html  registration_profiles_succeed.html  sample.html  tasks_create.html  tasks_details.html  tasks_history.html  tasks_home.html  tasks_list.html
src/test/java/org/example/todolist/business/: ProfilesServiceTest.java  TasksServiceTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
